\defcounter {refsection}{0}\relax 
\beamer@slide {fig.ble.wifi.direct}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.wifi.direct}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.pake}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.smart.home}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.ecqv}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.ecqv.provision}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.web.adm}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.router.dns}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig.tls.psk}{14}
